<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Cuery</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style>
		body {line-height: 200%; background-color: #8cf; overflow-x: hidden;}
		div {height: 100%; margin: 0 auto;} /* margin: 0 auto is for centering */
		
		button {border: 1px solid blue; border-radius: 0.5em; background-color: #def; transition: background 0.2s;}
		button:hover {background-color: #8cf;}
		button:active {background-color: #88f;}
		
		.avatar {position: absolute; top: 0.5em; right: 0.5em; height: 2.5rem; width: 2.5rem; cursor: pointer; z-index: 1000;}
		.sidebar { background-color: #fff; position: absolute; top: 0px; right: 0px; min-height: 100vh; white-space: nowrap; z-index: 999; transition: width 1s; width: 0px;}
		.sidebar-visible { width: 200px;}
		
		#content {line-height: 100%; height: 70vh; min-width: calc(100vw - 2em); margin: 0.5em; background-color: #cef;}
	</style>
</head>
<body>
	<div style="line-height: 100%; padding: 0.5em;">
		<h1 class="d-inline-block mx-2">Cuery</h1>
		<img src="whatever-because-we-don't-have-a-logo.jpg" alt="Cuery Logo"/>
		<img src="avatar.jpg" class="avatar" onclick="document.getElementById('sidebar').classList.toggle('sidebar-visible');"/>
	</div>
	<hr style="margin: 0;"/>
	<div style="padding: 0.5em;">
		<form id="newpost">
			<label for="content" style="padding: 0 0.5em">New post to [forum]:</label><br/>
			<textarea id="content"></textarea>
			<div style="text-align: right; padding: 0 0.5em">
				<button type="submit">Submit</button>
			</div>
		</form>
	</div>
	<div id="sidebar" class="sidebar">
		Something here<br/>
		Profile things probably
	</div>
	<script>
		document.getElementById("content").addEventListener("submit",function(e){
			e.preventDefault();
			// do some checking
			document.getElementById("form").submit();
		});
	</script>
</body>
</html>
