<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Cuery</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style>
		body {line-height: 200%; background-color: #8cf; overflow-x: hidden;}
		div {height: 100%; margin: 0 auto;} /* margin: 0 auto is for centering */
		p {display: inline-block; margin: 0.2em;}
		a,input,select {line-height: 100%; margin-left: 0.5em;}
			
		.avatar {position: absolute; top: 0.5em; right: 0.5em; height: 2.5rem; width: 2.5rem; cursor: pointer; z-index: 1000;}
		.sidebar { background-color: #fff; position: absolute; top: 0px; right: 0px; min-height: 100vh; white-space: nowrap; z-index: 999; transition: width 1s; width: 0px;}
		.sidebar-visible {width: 200px;}
		.vote_button {background-color: transparent; border: transparent;}
		
		#contentbox {
			border: 0.25em solid #adf;
			margin: 0 auto;
			width: 700px;
			padding: 0.5em;
			overflow: auto;
		}
		#content {
			margin-left: 50px;
			overflow: auto;
		}
		#vote {
			float: left;
			display: flex;
			flex-direction: column;
			width: 40px;
			height: 100%;
			align-items: center;
		}
		#owner {
			font-size: 10px;
			font-style: italic;
			line-height: 20px;
		}
		#title {
			font-size: 30px;
			font-weight: bold;
		}
		#vote_count {padding: 0px; line-height: 20px; text-align: center;}
		#upvote_button {background-image: url(./img/up_inactive.png); background-repeat: no-repeat; background-position: center; height: 20px; width: 20px;}
		#downvote_button {background-image: url(./img/down_inactive.png); background-repeat: no-repeat; background-position: center; height: 20px; width: 20px;}
		
	</style>
</head>
<body>
	<div style="line-height: 100%; padding: 0.5em;">
		<h1 class="d-inline-block mx-2">Cuery</h1>
		<img src="we-don't-have-a-logo.jpg" alt="Cuery Logo"/>
		<img src="avatar.jpg" class="avatar" onclick="document.getElementById('sidebar').classList.toggle('sidebar-visible');"/>
	</div>
	<div id="sidebar" class="sidebar">
		Something here<br/>
		Profile things probably
	</div>
	<hr style="margin: 0;"/>
	<div style="padding: 0.5em 1em;">
		<div id="contentbox">
			<div id="vote">
				<button class="vote_button" id="upvote_button" onclick="upvote()"></button>
				<div id="vote_count">VoteCount</div>
				<button class="vote_button" id="downvote_button" onclick="downvote()"></button>
			</div>
			<div id="content">
				<div id="owner">Owner</div>
				<div id="title">Title</div>
				<div id="text">Content</div>
			</div>
		</div>
	</div>
	<script>
		var postID;
		var voteStatus;
		var originalVoteCount;

		const params = new URLSearchParams(window.location.search);
		if(params.has("postid")) {
				postID = params.get("postid");
				fetch("/posts/"+params.get("postid"),{method:"GET"})
			.then(res=>res.json())
			.then(data=>{
				document.getElementById("title").innerHTML=data.title;
				document.getElementById("owner").innerHTML= "Posted by " + data.owner;
				document.getElementById("text").innerHTML=data.content;
				document.getElementById("vote_count").innerHTML=data.votes;
				originalVoteCount = data.votes;
			})
			.catch(err=>document.getElementById("content").innerHTML="Unable to fetch post :(<br/>"+err);
		}
		fetch("/posts/findVoteOwner/" + postID + "?owner=" + "test_owner2", {method:"GET"})
		.then(res => res.json())
		.then(data => {
			voteStatus = data.status;
			updateStatus();
		});

		async function upvote() {
			if(voteStatus === "none") {
				document.getElementById("vote_count").innerHTML = (parseInt(document.getElementById("vote_count").innerHTML) + 1).toString();
				voteStatus = "upvote";
				updateStatus();
				await fetch("/posts/vote/" + postID, 
				{
					method:"PATCH", 
					headers: {"Content-Type": "application/json"},
					body: JSON.stringify({action:"upvote", owner:"test_owner2"})
				});
			}
			else if (voteStatus === "downvote") {
				document.getElementById("vote_count").innerHTML = (parseInt(document.getElementById("vote_count").innerHTML) + 2).toString();
				voteStatus = "upvote";
				updateStatus();
				await fetch("/posts/vote/" + postID, 
				{
					method:"PATCH", 
					headers: {"Content-Type": "application/json"},
					body: JSON.stringify({action:"cancel", owner:"test_owner2"})
				});
				await fetch("/posts/vote/" + postID, 
				{
					method:"PATCH", 
					headers: {"Content-Type": "application/json"},
					body: JSON.stringify({action:"upvote", owner:"test_owner2"})
				});
			}
			else {
				document.getElementById("vote_count").innerHTML = (parseInt(document.getElementById("vote_count").innerHTML) - 1).toString();
				voteStatus = "none";
				updateStatus();
				
				await fetch("/posts/vote/" + postID, 
					{
						method:"PATCH", 
						headers: {"Content-Type": "application/json"},
						body: JSON.stringify({action:"cancel", owner:"test_owner2"})
					}
				);
			}
		}

		async function downvote() {
			if(voteStatus === "none") {
				document.getElementById("vote_count").innerHTML = (parseInt(document.getElementById("vote_count").innerHTML) - 1).toString();
				voteStatus = "downvote";
				updateStatus();
				await fetch("/posts/vote/" + postID, 
				{
					method:"PATCH", 
					headers: {"Content-Type": "application/json"},
					body: JSON.stringify({action:"downvote", owner:"test_owner2"})
				});
			}
			else if (voteStatus === "upvote") {
				document.getElementById("vote_count").innerHTML = (parseInt(document.getElementById("vote_count").innerHTML) - 2).toString();
				voteStatus = "downvote";
				updateStatus();
				await fetch("/posts/vote/" + postID, 
				{
					method:"PATCH", 
					headers: {"Content-Type": "application/json"},
					body: JSON.stringify({action:"cancel", owner:"test_owner2"})
				});
				await fetch("/posts/vote/" + postID, 
				{
					method:"PATCH", 
					headers: {"Content-Type": "application/json"},
					body: JSON.stringify({action:"downvote", owner:"test_owner2"})
				});
			}
			else {
				document.getElementById("vote_count").innerHTML = (parseInt(document.getElementById("vote_count").innerHTML) + 1).toString();
				voteStatus = "none";
				updateStatus();
				
				await fetch("/posts/vote/" + postID, 
					{
						method:"PATCH", 
						headers: {"Content-Type": "application/json"},
						body: JSON.stringify({action:"cancel", owner:"test_owner2"})
					}
				);
			}
		}

		function updateStatus() {
			switch(voteStatus) {
				case "upvote":
					document.getElementById("upvote_button").style.backgroundImage = "url('./img/up_active.png')";
					document.getElementById("downvote_button").style.backgroundImage = "url('./img/down_inactive.png')";
					break;
				case "downvote":
					document.getElementById("upvote_button").style.backgroundImage = "url('./img/up_inactive.png')";
					document.getElementById("downvote_button").style.backgroundImage = "url('./img/down_active.png')";
					break;
				case "none":
					document.getElementById("upvote_button").style.backgroundImage = "url('./img/up_inactive.png')";
					document.getElementById("downvote_button").style.backgroundImage = "url('./img/down_inactive.png')";
					break;
			}
		}
	</script>
</body>
</html>
